{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "InventoryService": "http://localhost:5207"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ecommerce;Username=app;Password=app",
    "RabbitMQ": "amqp://guest:guest@localhost:5672"
  }
}